# COPYRIGHT Dassault Systemes 2026
#======================================================================
# Dictionary TPAGeneralFw.dico
#  associated with framework TPAGeneralFw
#======================================================================
#
#  Feb 2026  Creation: Code generated by the CAA wizard  Praveen
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TPACommonAddin	CATIShapeDesignWorkshopAddin	libTPACommonAdding
	TPACommonAddin	CATIPrtCfgAddin	libTPACommonAdding

# END WIZARD EDITION ZONE
