# COPYRIGHT Dassault Systemes 2026
#======================================================================
# Dictionary TPADVSFw.dico
#  associated with framework TPADVSFw
#======================================================================
#
#  Apr 2026  Creation: Code generated by the CAA wizard  Praveen
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TPADVSAddin	CATIAfrGeneralWksAddin	libTPADVSAuto




# END WIZARD EDITION ZONE
